HOST=0.0.0.0
PORT=1337
APP_KEYS="8sdh4hsdjs9f2n3jk2j3n2kj3n2,ad28hfjshg2k39d3ks93k2d9"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# @strapi-community/dockerize variables 

DATABASE_HOST=217.154.4.79
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=root
NODE_ENV=production
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 